; pêtla na 1s

.include "m328pdef.inc"

czekaj1s:
	ldi r18, 144
	c1s_0:
		ldi r19, 188
		c1s_1:
			ldi r20, 196
			c1s_2:
				dec r20
				brne c1s_2
			dec r19
			brne c1s_1
		dec r18
		brne c1s_0

; Arduino wykorzystuj¹ce ATmega328P jest taktowane 16 MHz (Uno, Pro mini, nano 3.0, ...)
; [choæ sam mikroprocesor mo¿e dzia³aæ z maksymaln¹ czêstotliwoœci¹ 20 MHz]
; ((((3*R20)+3)*R19+3)*R18) = ((((3*196)+3)*188+3)*144) = 15 999 984
; Pêtla zajmie o 16 cykli zbyt ma³o do 16 milionów cykli (1 sekundy)

nop
nop
